$w: 800px
$g: 20px
html, body
  background-color: #eee
  margin: 0
  padding: 0
.cf
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both
.wrap 
  background-color: #f8f8f8
  border: 1px solid #ccc
  margin: $g auto
  padding: $g
  width: $w
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
.api
  clear: both
h1
  margin: 0 0 $g/2
  float: left
  a
    color: #344E8F
    text-decoration: none
p
  color: #555
  text-shadow: 0 1px 0 #fff
a
  color: #36b
pre
  border-radius: 3px
  max-height: 500px
  overflow: auto
code
  overflow: auto
#header
  border-bottom: 1px solid #eee
  padding-bottom: $g/2
  position: relative
#key
  float: right
  margin-top: 5px
  label
    color: #aaa
  input
    padding: 5px
    margin-left: 5px
    border: 1px solid #ccc
    border-radius: 3px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.15)
    width: 250px
#begin
  border-bottom: 1px solid #eee
#github
  position: absolute
  left: 113px
  top: 13px
  color: #aaa
h2
  color: #aaa
.hideable
  position: relative
  display: none
.hide
  $w: 30px
  $offset: -($w/2)
  background-color: #eee
  border-radius: 3px
  border: 1px solid #ccc
  color: #555
  cursor: pointer
  font-family: sans-serif
  font-size: 1.5em
  height: $w
  position: absolute
  right: $offset
  text-align: center
  text-shadow: 0 1px 0 #fff
  top: $offset
  width: $w
.source
  height: 19px
  overflow: hidden
  cursor: pointer
  font-size: .75em
  -webkit-transition: all .2s ease
  -moz-transition: all .2s ease
  opacity: .3
  &.opened
    cursor: normal
    height: auto
    overflow: auto
    opacity: 1
